# .env.development
# .env.preview
# .env.production 
APP_NAME='firebase auth'
API_KEY='API_KEY'
AUTH_DOMAIN='PROJECT_ID.firebaseapp.com'
PROJECT_ID='PROJECT_ID'
STORAGE_BUCKET='PROJECT_ID.appspot.com'
MESSAGING_SENDER_ID='SENDER_ID'
APP_ID='APP_ID'